APP_NAME=ElectrumClient
VERSION=v1
PORT=3000
MONGO_DB_URI=mongodb://localhost:27018/?directConnection=true
TEST_MONGO_DB_URI=localhost
DB_NAME=electrumgo
ENVIRONMENT=development
EXTERNAL_BASE_URL=https://external-url.com
